###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +me/tillard/quickstart/web-spring.xml

cuba.dispatcherSpringContextConfig = +me/tillard/quickstart/web-dispatcher-spring.xml

cuba.persistenceConfig = +me/tillard/quickstart/persistence.xml

cuba.metadataConfig = +me/tillard/quickstart/metadata.xml

cuba.viewsConfig = +me/tillard/quickstart/views.xml

cuba.windowConfig = +me/tillard/quickstart/web-screens.xml

cuba.menuConfig = +me/tillard/quickstart/web-menu.xml

cuba.permissionConfig = +me/tillard/quickstart/web-permissions.xml

cuba.mainMessagePack = +me.tillard.quickstart.web

cuba.anonymousSessionId = bf2155f9-2f00-69c1-39f2-608ead9484ca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false