###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +me/tillard/quickstart/spring.xml

cuba.persistenceConfig = +me/tillard/quickstart/persistence.xml

cuba.metadataConfig = +me/tillard/quickstart/metadata.xml

cuba.viewsConfig = +me/tillard/quickstart/views.xml

cuba.mainMessagePack = +me.tillard.quickstart.core

cuba.keyForSecurityTokenEncryption = 5aGU6ii48EIn9kYY

cuba.anonymousSessionId = bf2155f9-2f00-69c1-39f2-608ead9484ca

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false